// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.2\.0-98-highbank$";
   "^linux-headers-3\.2\.0-98-highbank$";
   "^linux-image-extra-3\.2\.0-98-highbank$";
   "^linux-signed-image-3\.2\.0-98-highbank$";
   "^kfreebsd-image-3\.2\.0-98-highbank$";
   "^kfreebsd-headers-3\.2\.0-98-highbank$";
   "^gnumach-image-3\.2\.0-98-highbank$";
   "^.*-modules-3\.2\.0-98-highbank$";
   "^.*-kernel-3\.2\.0-98-highbank$";
   "^linux-backports-modules-.*-3\.2\.0-98-highbank$";
   "^linux-tools-3\.2\.0-98-highbank$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (3.2.0-98-highbank)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.2\.0-98-highbank
*/
